
Low level:

   num=int(input("Enter a number to create its multiplication table: "))
   for i in range(1, 11):
       print(f"{num} x {i} = {num * i}")

**********************************************************

   fruits=input("Enter a list of fruits separated by commas: ").split(",")
   for fruit in fruits:
       print(fruit.strip())

**********************************************************

   for num in range(1, 21):
       if num % 2==0:
           print(num)

**********************************************************

   num = int(input("Enter a number to calculate its factorial: "))
   factorial=1
   for i in range(1, num + 1):
       factorial *= i
   print(f"The factorial of {num} is {factorial}")

**********************************************************

   num=int(input("Enter a number to check if it is prime: "))
   if num > 1:
       for i in range(2, num):
           if (num % i)==0:
               print(f"{num} is not a prime number")
               break
       else:
           print(f"{num} is a prime number")
   else:
       print(f"{num} is not a prime number")

**********************************************************

   string=input("Enter a string: ")
   vowels="aeiouAEIOU"
   count=sum(1 for char in string if char in vowels)print(f"The 
   number of vowels in the string is {count}")

**********************************************************

Medium level:

   for i in range(1, 10):
       print(f"{str(i) * i}")

**********************************************************

   rows = int(input("Enter the number of rows for the pattern: "))
   for i in range(1, rows + 1):
       print("* " * i)
   for i in range(rows - 1, 0, -1):
       print("* " * i)

**********************************************************

   print(" **** ")
   for _ in range(5):
       print(" *   *")
   print(" **** ")

**********************************************************

      for i in range(7):
       if i == 2:
           print(" * *   * *")
       elif i == 3:
           print(" *   *   *")
       else:
           print(" *       *")

**********************************************************

   ```python
   print(" *** ")
   for _ in range(5):
       print(" *   *")
   print(" *** ")

**********************************************************

   n=int(input("Enter the number of rows: "))
   for i in range(1, n + 1):
       print("".join(str(j) for j in range(1, i + 1)))

**********************************************************

   n=int(input("Enter the number of rows: "))
   for i in range(n, 0, -1):
       print("*" * i)

**********************************************************

   n=int(input("Enter the number of rows: "))
   for i in range(n):
       print(" " * (n - i - 1) + "*" * (2 * i + 1))

**********************************************************

   n=int(input("Enter the number of rows: "))
   for i in range(n):
       print(" " * (n - i - 1) + "*" * (2 * i + 1))
   for i in range(n - 2, -1, -1):
       print(" " * (n - i - 1) + "*" * (2 * i + 1))

**********************************************************

    n=int(input("Enter the number of rows: "))
    num=1
    for i in range(1, n + 1):
        for j in range(1, i + 1):
            print(num, end=" ")
            num += 1
        print()

**********************************************************

High Level:

   import re

   password=input("Enter a password: ")

   if (6 <= len(password) <= 16 and
       re.search(r"[a-z]", password) and
       re.search(r"[A-Z]", password) and
       re.search(r"\d", password) and
       re.search(r"[$#@]", password)):
       print("Valid password")
   else:
       print("Invalid password")

**********************************************************